{
  "name": "sulaf",
  "version": "0.0.1",
  "private": true,
  "author": "Ebraheem Alhetari",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "bun fmt && bun lint",
    "fix": "bun fmt && bun lint:fix",
    "prepare": "husky",
    "docs:dev": "bun --filter ./apps/www dev",
    "docs:build": "bun --filter ./apps/www build",
    "docs:preview": "bun --filter ./apps/www preview",
    "docs:generate": "bun --filter ./apps/www generate",
    "docs:postinstall": "bun --filter ./apps/www postinstall",
    "playground:dev": "bun --filter ./apps/playground dev",
    "playground:build": "bun --filter ./apps/playground build",
    "playground:preview": "bun --filter ./apps/playground preview",
    "registry:delete": "rm -rf ./apps/www/public/r",
    "registry:build": "bun registry:delete && bun --filter ./packages/registry build && bun check",
    "test": "bun --filter ./packages/registry test",
    "release": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/compiler-sfc": "^3.5.31",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "~6.0.0"
  },
  "nano-staged": {
    "packages/registry/**/*": [
      "bun run registry:build",
      "git add apps/www/public/r"
    ],
    "*": "bun check"
  },
  "packageManager": "bun@latest",
  "dependencies": {
    "nuxt-shiki": "0.3.2"
  }
}
