{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "reka-ui": "catalog:",
    "@sulaf/ui": "workspace:*",
    "@sulaf/registry": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@vueuse/core": "catalog:",
    "tailwindcss": "^4.2.2",
    "vue": "catalog:",
    "vue-router": "5"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
